{
  "name": "fitness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "npm run build",
    "test": "cross-env NODE_ENV=test vue-cli-service test"
  },
  "dependencies": {
    "element-ui": "^2.3.3",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-persist": "^1.1.6"
  },
  "devDependencies": {
    "@types/gapi": "0.0.35",
    "@types/gapi.client.fitness": "^1.0.0",
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.6",
    "@vue/cli-plugin-unit-mocha": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "@vue/test-utils": "^1.0.0-beta.10",
    "chai": "^4.1.2",
    "cross-env": "^5.1.4",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
